{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "gKvg7RK3SlyXez7J1Dn6G",
      "type": "rectangle",
      "x": 244,
      "y": 142,
      "width": 288,
      "height": 165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1340529482,
      "version": 139,
      "versionNonce": 1181000970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746163135224,
      "link": null,
      "locked": false
    },
    {
      "id": "Cj6_eTs5EudPY5vrYcCU8",
      "type": "text",
      "x": 263,
      "y": 166.4,
      "width": 259.82452392578125,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 105955030,
      "version": 360,
      "versionNonce": 1253533526,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DYX-aK75BEH2GQR6FlcA8",
          "type": "arrow"
        },
        {
          "id": "6h6oz4NhpJIMo2Fz4cEUY",
          "type": "arrow"
        }
      ],
      "updated": 1746163328437,
      "link": null,
      "locked": false,
      "text": "Landing page\nPágina informativa que habla sobre \nnosotros como marca y nuestros \nservicios y que también redirige a \npoder contratar nuestros servicios",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Landing page\nPágina informativa que habla sobre \nnosotros como marca y nuestros \nservicios y que también redirige a \npoder contratar nuestros servicios",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "BRbMhAqRnbxbpV-0l0Oyj",
      "type": "text",
      "x": 262,
      "y": 108,
      "width": 202.28843688964844,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1273332694,
      "version": 29,
      "versionNonce": 1588935050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746163197090,
      "link": null,
      "locked": false,
      "text": "https://ejemplo-landing.com",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://ejemplo-landing.com",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "dzh_AZ-QjpwaJSXiS_TfG",
      "type": "rectangle",
      "x": 615,
      "y": 139.5,
      "width": 288,
      "height": 165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 933576662,
      "version": 196,
      "versionNonce": 1144979606,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6h6oz4NhpJIMo2Fz4cEUY",
          "type": "arrow"
        },
        {
          "id": "Ye2LLCg1sSvgwAChyB_vH",
          "type": "arrow"
        }
      ],
      "updated": 1746163420746,
      "link": null,
      "locked": false
    },
    {
      "id": "OG_jgba3UbXwpshMOv7cv",
      "type": "text",
      "x": 634,
      "y": 163.89999999999998,
      "width": 267.47259521484375,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1205523734,
      "version": 487,
      "versionNonce": 1260126998,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dRGEFWekQJ5AkAV3zZhJo",
          "type": "arrow"
        }
      ],
      "updated": 1746163407722,
      "link": null,
      "locked": false,
      "text": "El login donde los usuarios o clientes\nse loguearian utilizando gmail",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "El login donde los usuarios o clientes\nse loguearian utilizando gmail",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "hRzgMHIVr_2etxWe5uxfF",
      "type": "text",
      "x": 633,
      "y": 105.5,
      "width": 242.9605255126953,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2133574230,
      "version": 90,
      "versionNonce": 276160138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746163212870,
      "link": null,
      "locked": false,
      "text": "https://ejemplo-landing.com/login",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://ejemplo-landing.com/login",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "y2oP547swaIuzyodOKPcZ",
      "type": "rectangle",
      "x": 620,
      "y": 397.5,
      "width": 288,
      "height": 165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1173787274,
      "version": 219,
      "versionNonce": 413601302,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DYX-aK75BEH2GQR6FlcA8",
          "type": "arrow"
        },
        {
          "id": "Ye2LLCg1sSvgwAChyB_vH",
          "type": "arrow"
        }
      ],
      "updated": 1746163420746,
      "link": null,
      "locked": false
    },
    {
      "id": "JW587MN76yt_8eAG64o-8",
      "type": "text",
      "x": 639,
      "y": 421.9,
      "width": 259.5365295410156,
      "height": 64.80000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 190296394,
      "version": 593,
      "versionNonce": 1021362198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746163312357,
      "link": null,
      "locked": false,
      "text": "La página donde pueden registrarse\nmediante gmail y sus datos \npersonales",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "La página donde pueden registrarse\nmediante gmail y sus datos \npersonales",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Wh85CUJ40hCGhIQsZeiRC",
      "type": "text",
      "x": 600,
      "y": 361.5,
      "width": 255.85655212402344,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 749139978,
      "version": 149,
      "versionNonce": 1795168906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746163415328,
      "link": null,
      "locked": false,
      "text": "https://ejemplo-landing.com/sing-in",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://ejemplo-landing.com/sing-in",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "DYX-aK75BEH2GQR6FlcA8",
      "type": "arrow",
      "x": 526,
      "y": 300,
      "width": 94,
      "height": 154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 947542794,
      "version": 73,
      "versionNonce": 2092750794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746163319994,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94,
          154
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Cj6_eTs5EudPY5vrYcCU8",
        "focus": -0.5188126265677067,
        "gap": 25.7961944537937
      },
      "endBinding": {
        "elementId": "y2oP547swaIuzyodOKPcZ",
        "focus": -0.6592496074304228,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6h6oz4NhpJIMo2Fz4cEUY",
      "type": "arrow",
      "x": 532,
      "y": 192,
      "width": 80,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 866340490,
      "version": 58,
      "versionNonce": 356256918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746163328438,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Cj6_eTs5EudPY5vrYcCU8",
        "focus": -0.5418281521293544,
        "gap": 9.17547607421875
      },
      "endBinding": {
        "elementId": "dzh_AZ-QjpwaJSXiS_TfG",
        "focus": 0.3222123368920516,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YLun0S5ISXi4ecZH3P4Qt",
      "type": "rectangle",
      "x": 1040.9172405004501,
      "y": 139,
      "width": 312,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1340294474,
      "version": 97,
      "versionNonce": 1277585046,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_J4X-4TiN3s_vMjvKkYxy",
          "type": "arrow"
        },
        {
          "id": "fibRlG0OimTOU1seb8xYT",
          "type": "arrow"
        }
      ],
      "updated": 1746163771119,
      "link": null,
      "locked": false
    },
    {
      "id": "Zmv8oiHjKLa72LThg2vIk",
      "type": "text",
      "x": 1060.4369777441025,
      "y": 106.19999999999999,
      "width": 282.7685852050781,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1205192150,
      "version": 170,
      "versionNonce": 1319765642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746163349195,
      "link": null,
      "locked": false,
      "text": "https://ejemplo-landing.com/dashboard",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://ejemplo-landing.com/dashboard",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "QJf7LG0_ORAyUqGFHH6Wc",
      "type": "text",
      "x": 1045.9172405004501,
      "y": 162,
      "width": 309.07269287109375,
      "height": 86.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 235760650,
      "version": 180,
      "versionNonce": 1633053910,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dRGEFWekQJ5AkAV3zZhJo",
          "type": "arrow"
        }
      ],
      "updated": 1746163477000,
      "link": null,
      "locked": false,
      "text": "Aqui si apenas se registraron no verian\nmucho, pero cuando ya adquieran nuestros\nservicios y apodran ver sus metricas y \nconsumo de servicios",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aqui si apenas se registraron no verian\nmucho, pero cuando ya adquieran nuestros\nservicios y apodran ver sus metricas y \nconsumo de servicios",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "dRGEFWekQJ5AkAV3zZhJo",
      "type": "arrow",
      "x": 902.91724050045,
      "y": 201.99848553355326,
      "width": 134.00000000000034,
      "height": 1.9992527372450581,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 2001281238,
      "version": 112,
      "versionNonce": 1558077974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746163477001,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134.00000000000034,
          -1.9992527372450581
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OG_jgba3UbXwpshMOv7cv",
        "focus": 0.7847760499715682,
        "gap": 1.4446452856063843
      },
      "endBinding": {
        "elementId": "QJf7LG0_ORAyUqGFHH6Wc",
        "focus": 0.1679065379748074,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ye2LLCg1sSvgwAChyB_vH",
      "type": "arrow",
      "x": 872.9172405004501,
      "y": 400,
      "width": 1,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1531074646,
      "version": 53,
      "versionNonce": 1007213398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746163420746,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -96
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "y2oP547swaIuzyodOKPcZ",
        "focus": 0.7576352847979868,
        "gap": 2.5
      },
      "endBinding": {
        "elementId": "dzh_AZ-QjpwaJSXiS_TfG",
        "focus": -0.773599042752901,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "L0xsFjvBk-Aw648Se2nTr",
      "type": "rectangle",
      "x": 1035.5572403669357,
      "y": 403,
      "width": 316,
      "height": 141,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 324817686,
      "version": 86,
      "versionNonce": 1965333834,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_J4X-4TiN3s_vMjvKkYxy",
          "type": "arrow"
        },
        {
          "id": "QrYsG-Lm7av8CaIAE9Ekp",
          "type": "arrow"
        }
      ],
      "updated": 1746163557096,
      "link": null,
      "locked": false
    },
    {
      "id": "_J4X-4TiN3s_vMjvKkYxy",
      "type": "arrow",
      "x": 1094.4321795850576,
      "y": 321.02619619452344,
      "width": 4.3649357697570395,
      "height": 80.30255168354421,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 278151574,
      "version": 63,
      "versionNonce": 1819646346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746163472388,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.3649357697570395,
          80.30255168354421
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YLun0S5ISXi4ecZH3P4Qt",
        "focus": 0.6680422331233188,
        "gap": 4
      },
      "endBinding": {
        "elementId": "L0xsFjvBk-Aw648Se2nTr",
        "focus": -0.5613050020184226,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YiKma_QIetSCFXvprOkV9",
      "type": "text",
      "x": 1108.1729477643967,
      "y": 373.2,
      "width": 277.3766174316406,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 692543958,
      "version": 214,
      "versionNonce": 222553994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746163458537,
      "link": null,
      "locked": false,
      "text": "https://ejemplo-landing.com/new-form",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://ejemplo-landing.com/new-form",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "XHBDfOyqBDimfkklmy3BV",
      "type": "text",
      "x": 1039.0208939313889,
      "y": 426.8,
      "width": 309.552734375,
      "height": 64.80000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 760273866,
      "version": 328,
      "versionNonce": 1448500118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746163537952,
      "link": null,
      "locked": false,
      "text": "Aqui es donde crearan las preguntas a sus\nformularios y como todo formulario tendra \nun boton de envio",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aqui es donde crearan las preguntas a sus\nformularios y como todo formulario tendra \nun boton de envio",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ozLbqMNFzVEDVxJSP-Jpp",
      "type": "rectangle",
      "x": 1041.8700386285782,
      "y": 630.1448284626007,
      "width": 316,
      "height": 141,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1911097674,
      "version": 157,
      "versionNonce": 28004630,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QrYsG-Lm7av8CaIAE9Ekp",
          "type": "arrow"
        },
        {
          "id": "lek4kDL_wcuWKvW2kDkEW",
          "type": "arrow"
        }
      ],
      "updated": 1746163797877,
      "link": null,
      "locked": false
    },
    {
      "id": "5VD9YhyRdo_QBCNSnTLdi",
      "type": "text",
      "x": 1114.4857460260391,
      "y": 600.3448284626006,
      "width": 257.152587890625,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1733120010,
      "version": 290,
      "versionNonce": 388655306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746163568785,
      "link": null,
      "locked": false,
      "text": "https://ejemplo-landing.com/form-1",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://ejemplo-landing.com/form-1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "_XIUw6RE4rh9-96tfKPGd",
      "type": "text",
      "x": 1045.3336921930313,
      "y": 653.9448284626008,
      "width": 305.6646728515625,
      "height": 86.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 502972106,
      "version": 714,
      "versionNonce": 1922947274,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746163666674,
      "link": null,
      "locked": false,
      "text": "Aqui se creara una página que contendra \nsolo el formulario que el usuario en \nespecifico haya creado y dependiendo su \nplan seran los formularios que podra crear",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aqui se creara una página que contendra \nsolo el formulario que el usuario en \nespecifico haya creado y dependiendo su \nplan seran los formularios que podra crear",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "QrYsG-Lm7av8CaIAE9Ekp",
      "type": "arrow",
      "x": 1074.866201043129,
      "y": 546.7448284626007,
      "width": 2,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 999270026,
      "version": 65,
      "versionNonce": 636904458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746163557097,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          81
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L0xsFjvBk-Aw648Se2nTr",
        "focus": 0.754344527564229,
        "gap": 2.744828462600708
      },
      "endBinding": {
        "elementId": "ozLbqMNFzVEDVxJSP-Jpp",
        "focus": -0.7587534465122021,
        "gap": 2.3999999999999773
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6mXx8A1JFvp8Uk0d12Ieq",
      "type": "rectangle",
      "x": 1530.217636346817,
      "y": 403.57241423130034,
      "width": 316,
      "height": 141,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1277582922,
      "version": 181,
      "versionNonce": 690108694,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "v2Is8VZr-Q2Wldd2i91hb",
          "type": "arrow"
        },
        {
          "id": "fibRlG0OimTOU1seb8xYT",
          "type": "arrow"
        }
      ],
      "updated": 1746163771119,
      "link": null,
      "locked": false
    },
    {
      "id": "bVS0eUIPaqYtoJecobcPH",
      "type": "text",
      "x": 1602.833343744278,
      "y": 373.7724142313004,
      "width": 298.8006591796875,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 421004554,
      "version": 315,
      "versionNonce": 759487702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746163693765,
      "link": null,
      "locked": false,
      "text": "https://ejemplo-landing.com/new-chatbot",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://ejemplo-landing.com/new-chatbot",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "2EQ4v3fNapY_5-BWmMalM",
      "type": "text",
      "x": 1533.6812899112701,
      "y": 427.3724142313004,
      "width": 313.0406494140625,
      "height": 86.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 245814218,
      "version": 574,
      "versionNonce": 1063816342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746163741879,
      "link": null,
      "locked": false,
      "text": "Aqui es donde el usuario creara o diseñara\nen base a datos que registre el chatbot que\ncreara, ya sea un asistente doctor, asistente\nde bienes raices, etc.",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aqui es donde el usuario creara o diseñara\nen base a datos que registre el chatbot que\ncreara, ya sea un asistente doctor, asistente\nde bienes raices, etc.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Y_rY73FvmSLVvYaYvef5m",
      "type": "rectangle",
      "x": 1536.5304346084595,
      "y": 630.717242693901,
      "width": 316,
      "height": 141,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1861077642,
      "version": 252,
      "versionNonce": 1902133962,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "v2Is8VZr-Q2Wldd2i91hb",
          "type": "arrow"
        },
        {
          "id": "pOX43WqFJJ5iEc91cpC3H",
          "type": "arrow"
        },
        {
          "id": "strP4152PDvwjq7siIvBh",
          "type": "arrow"
        }
      ],
      "updated": 1746164020949,
      "link": null,
      "locked": false
    },
    {
      "id": "ORPb1-OwHSA9FATLla6Dn",
      "type": "text",
      "x": 1609.1461420059204,
      "y": 600.917242693901,
      "width": 277.23260498046875,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 11004234,
      "version": 391,
      "versionNonce": 1285217302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746163698837,
      "link": null,
      "locked": false,
      "text": "https://ejemplo-landing.com/chatbot-1",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://ejemplo-landing.com/chatbot-1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Nm3IQ0iECPVu-704bmFeb",
      "type": "text",
      "x": 1539.9940881729126,
      "y": 654.5172426939012,
      "width": 298.8486328125,
      "height": 86.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 2066755594,
      "version": 831,
      "versionNonce": 2116118486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746163761080,
      "link": null,
      "locked": false,
      "text": "Aqui se creara una página que contendra \nsolo el chatbot que el usuario en \nespecifico haya creado y dependiendo su \nplan seran los chatbots que podra crear",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aqui se creara una página que contendra \nsolo el chatbot que el usuario en \nespecifico haya creado y dependiendo su \nplan seran los chatbots que podra crear",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "v2Is8VZr-Q2Wldd2i91hb",
      "type": "arrow",
      "x": 1569.5265970230103,
      "y": 547.3172426939011,
      "width": 2,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1921097418,
      "version": 445,
      "versionNonce": 448501450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746163688485,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          81
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6mXx8A1JFvp8Uk0d12Ieq",
        "focus": 0.754344527564229,
        "gap": 2.744828462600708
      },
      "endBinding": {
        "elementId": "Y_rY73FvmSLVvYaYvef5m",
        "focus": -0.7587534465122021,
        "gap": 2.3999999999998636
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fibRlG0OimTOU1seb8xYT",
      "type": "arrow",
      "x": 1351.2137987613678,
      "y": 308.7448284626007,
      "width": 191,
      "height": 97,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 191399754,
      "version": 89,
      "versionNonce": 1778258442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746163771125,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          191,
          97
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YLun0S5ISXi4ecZH3P4Qt",
        "focus": 0.008183159614122991,
        "gap": 3.557194104350654
      },
      "endBinding": {
        "elementId": "6mXx8A1JFvp8Uk0d12Ieq",
        "focus": -0.038615680460098625,
        "gap": 2.2658798157857687
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Zcoqs279mc-QWFQFmIr8r",
      "type": "rectangle",
      "x": 1044.365512251854,
      "y": 853.1034462690354,
      "width": 316,
      "height": 141,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 397629206,
      "version": 214,
      "versionNonce": 796062858,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lek4kDL_wcuWKvW2kDkEW",
          "type": "arrow"
        }
      ],
      "updated": 1746163816425,
      "link": null,
      "locked": false
    },
    {
      "id": "pqL7X4MdKceas5-NnwZsc",
      "type": "text",
      "x": 1116.9812196493149,
      "y": 823.3034462690352,
      "width": 296.400634765625,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 77857878,
      "version": 352,
      "versionNonce": 1484852630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746163803191,
      "link": null,
      "locked": false,
      "text": "https://ejemplo-landing.com/form-1-data",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://ejemplo-landing.com/form-1-data",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "bymX1EF1q8nl71KxbBpG5",
      "type": "text",
      "x": 1053.829165816307,
      "y": 869.9034462690354,
      "width": 318.880615234375,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 26020246,
      "version": 1066,
      "versionNonce": 1225889866,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lek4kDL_wcuWKvW2kDkEW",
          "type": "arrow"
        },
        {
          "id": "strP4152PDvwjq7siIvBh",
          "type": "arrow"
        }
      ],
      "updated": 1746164020949,
      "link": null,
      "locked": false,
      "text": "Como es de saberse cada formulario \nalmacenara la data en un lugar y el usuario\nobviamente quedra verla, entonces tendra\nun sitio para ver esa data y poderla exportar\na un formato excel",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Como es de saberse cada formulario \nalmacenara la data en un lugar y el usuario\nobviamente quedra verla, entonces tendra\nun sitio para ver esa data y poderla exportar\na un formato excel",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "lek4kDL_wcuWKvW2kDkEW",
      "type": "arrow",
      "x": 1085.6442373584043,
      "y": 771.7376414065284,
      "width": 1.2268472721182206,
      "height": 81.96580486250707,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 676538646,
      "version": 143,
      "versionNonce": 626985162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746163817532,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2268472721182206,
          81.96580486250707
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ozLbqMNFzVEDVxJSP-Jpp",
        "focus": 0.7114616669831967,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Zcoqs279mc-QWFQFmIr8r",
        "focus": -0.7481324025329167,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JGsECNZRg65EczNug9Ssg",
      "type": "rectangle",
      "x": 1524.90897667408,
      "y": 837.7034462690353,
      "width": 340.99999999999994,
      "height": 173.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 969998358,
      "version": 166,
      "versionNonce": 150775446,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pOX43WqFJJ5iEc91cpC3H",
          "type": "arrow"
        }
      ],
      "updated": 1746164014628,
      "link": null,
      "locked": false
    },
    {
      "id": "2sW1oN0Uzr2MAHoqXD6Ij",
      "type": "text",
      "x": 1536.48466026783,
      "y": 854.5034462690353,
      "width": 324.40069580078125,
      "height": 151.20000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1332081366,
      "version": 1245,
      "versionNonce": 1599380426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746164001443,
      "link": null,
      "locked": false,
      "text": "Aquí ya no sera un sitio de nosotros si no, \nsera un canal ya sea su chat de whatsapp\no su instagram o cualquier canar que\ndiriga el chatbot para cerrar el trato o incluso\nmandar al cliente a llenar el formulario\ntodo esto depende de la información que el \nmismo usuario le de al chatbot al crearlo",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aquí ya no sera un sitio de nosotros si no, \nsera un canal ya sea su chat de whatsapp\no su instagram o cualquier canar que\ndiriga el chatbot para cerrar el trato o incluso\nmandar al cliente a llenar el formulario\ntodo esto depende de la información que el \nmismo usuario le de al chatbot al crearlo",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "pOX43WqFJJ5iEc91cpC3H",
      "type": "arrow",
      "x": 1585.8979411125183,
      "y": 772.60413646698,
      "width": 0,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1183035722,
      "version": 100,
      "versionNonce": 2070015114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746164014635,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          46
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y_rY73FvmSLVvYaYvef5m",
        "focus": 0.6875474271895009,
        "gap": 1
      },
      "endBinding": {
        "elementId": "JGsECNZRg65EczNug9Ssg",
        "focus": -0.6422934637041736,
        "gap": 19.09930980205536
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "strP4152PDvwjq7siIvBh",
      "type": "arrow",
      "x": 1543.8979411125183,
      "y": 771.60413646698,
      "width": 184,
      "height": 101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1399121494,
      "version": 50,
      "versionNonce": 916543882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746164020949,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -184,
          101
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y_rY73FvmSLVvYaYvef5m",
        "focus": 0.07821269923413506,
        "gap": 6.47697358239908
      },
      "endBinding": {
        "elementId": "bymX1EF1q8nl71KxbBpG5",
        "focus": 0.20624083406699317,
        "gap": 2.7006901979445956
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}